#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jqmjlizlhutebrspkfzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWpsaXpsaHV0ZWJyc3BrZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mjc0NTEsImV4cCI6MjA3NDMwMzQ1MX0.iL77Asz1JAlgMjgG1zw61IfMj71WX5BEYkJSOfo-ER8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWpsaXpsaHV0ZWJyc3BrZnpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyNzQ1MSwiZXhwIjoyMDc0MzAzNDUxfQ.y-5wJ_fn-I85_BIMcHdwUCua7z8-VXIjUpRKaZManZQ

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# JWT Secret
JWT_SECRET=c4120da4c3b0cc1ac98c831e7fce48c1f0f43c14a5d024532ca401e220c6b97f4e9e352589f65e48e30be46cbf735d2b02fe5cbb8bc31763f26d5a62ab78d70b

NEXT_PUBLIC_DEBUG=true